2026-04-24T21:07:23.7520388Z Current runner version: '2.333.1'
2026-04-24T21:07:23.7546603Z ##[group]Runner Image Provisioner
2026-04-24T21:07:23.7547554Z Hosted Compute Agent
2026-04-24T21:07:23.7548160Z Version: 20260213.493
2026-04-24T21:07:23.7548858Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-04-24T21:07:23.7549603Z Build Date: 2026-02-13T00:28:41Z
2026-04-24T21:07:23.7550281Z Worker ID: {fb3dba56-39b4-4ca4-a302-fae0de4acf8b}
2026-04-24T21:07:23.7551368Z Azure Region: eastus2
2026-04-24T21:07:23.7552083Z ##[endgroup]
2026-04-24T21:07:23.7553556Z ##[group]Operating System
2026-04-24T21:07:23.7554302Z Ubuntu
2026-04-24T21:07:23.7554834Z 24.04.4
2026-04-24T21:07:23.7555421Z LTS
2026-04-24T21:07:23.7555960Z ##[endgroup]
2026-04-24T21:07:23.7556525Z ##[group]Runner Image
2026-04-24T21:07:23.7557183Z Image: ubuntu-24.04
2026-04-24T21:07:23.7557719Z Version: 20260413.86.1
2026-04-24T21:07:23.7559135Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-04-24T21:07:23.7560700Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-04-24T21:07:23.7561853Z ##[endgroup]
2026-04-24T21:07:23.7564731Z ##[group]GITHUB_TOKEN Permissions
2026-04-24T21:07:23.7567207Z Actions: write
2026-04-24T21:07:23.7568193Z ArtifactMetadata: write
2026-04-24T21:07:23.7569045Z Attestations: write
2026-04-24T21:07:23.7570444Z Checks: write
2026-04-24T21:07:23.7571553Z Contents: write
2026-04-24T21:07:23.7572438Z Deployments: write
2026-04-24T21:07:23.7573395Z Discussions: write
2026-04-24T21:07:23.7574175Z Issues: write
2026-04-24T21:07:23.7575006Z Metadata: read
2026-04-24T21:07:23.7575984Z Models: read
2026-04-24T21:07:23.7576831Z Packages: write
2026-04-24T21:07:23.7577691Z Pages: write
2026-04-24T21:07:23.7578761Z PullRequests: write
2026-04-24T21:07:23.7579680Z RepositoryProjects: write
2026-04-24T21:07:23.7580619Z SecurityEvents: write
2026-04-24T21:07:23.7581682Z Statuses: write
2026-04-24T21:07:23.7582512Z VulnerabilityAlerts: read
2026-04-24T21:07:23.7583462Z ##[endgroup]
2026-04-24T21:07:23.7586270Z Secret source: Actions
2026-04-24T21:07:23.7587509Z Prepare workflow directory
2026-04-24T21:07:23.8316001Z Prepare all required actions
2026-04-24T21:07:23.8370678Z Getting action download info
2026-04-24T21:07:24.1326073Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-24T21:07:24.6632966Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-24T21:07:24.9018157Z Complete job name: autoresearch
2026-04-24T21:07:24.9699654Z ##[group]Run actions/checkout@v4
2026-04-24T21:07:24.9700519Z with:
2026-04-24T21:07:24.9700954Z   path: engine
2026-04-24T21:07:24.9701679Z   repository: xpajonx/threads_autoresearch
2026-04-24T21:07:24.9702491Z   token: ***
2026-04-24T21:07:24.9702932Z   ssh-strict: true
2026-04-24T21:07:24.9703387Z   ssh-user: git
2026-04-24T21:07:24.9703835Z   persist-credentials: true
2026-04-24T21:07:24.9704359Z   clean: true
2026-04-24T21:07:24.9704847Z   sparse-checkout-cone-mode: true
2026-04-24T21:07:24.9705392Z   fetch-depth: 1
2026-04-24T21:07:24.9705837Z   fetch-tags: false
2026-04-24T21:07:24.9706297Z   show-progress: true
2026-04-24T21:07:24.9706764Z   lfs: false
2026-04-24T21:07:24.9707175Z   submodules: false
2026-04-24T21:07:24.9707637Z   set-safe-directory: true
2026-04-24T21:07:24.9708322Z env:
2026-04-24T21:07:24.9709043Z   GROQ_API_KEY: ***
2026-04-24T21:07:24.9709690Z   BUFFER_ACCESS_TOKEN: ***
2026-04-24T21:07:24.9710250Z   BUFFER_PROFILE_ID: ***
2026-04-24T21:07:24.9710824Z   BUFFER_ORG_ID: ***
2026-04-24T21:07:24.9711451Z   THREADS_HANDLE: m.fauzan.aziz
2026-04-24T21:07:24.9711978Z   MAX_VARIANTS_PER_DAY: 10
2026-04-24T21:07:24.9712474Z ##[endgroup]
2026-04-24T21:07:25.0811909Z Syncing repository: xpajonx/threads_autoresearch
2026-04-24T21:07:25.0813964Z ##[group]Getting Git version info
2026-04-24T21:07:25.0814921Z Working directory is '/home/runner/work/threads_autoresearch/threads_autoresearch/engine'
2026-04-24T21:07:25.0816565Z [command]/usr/bin/git version
2026-04-24T21:07:25.1358037Z git version 2.53.0
2026-04-24T21:07:25.1385645Z ##[endgroup]
2026-04-24T21:07:25.1402823Z Temporarily overriding HOME='/home/runner/work/_temp/fdc5f807-53be-4666-95da-f7fcc14b2408' before making global git config changes
2026-04-24T21:07:25.1405365Z Adding repository directory to the temporary git global config as a safe directory
2026-04-24T21:07:25.1420296Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/threads_autoresearch/threads_autoresearch/engine
2026-04-24T21:07:25.1464698Z ##[group]Initializing the repository
2026-04-24T21:07:25.1471805Z [command]/usr/bin/git init /home/runner/work/threads_autoresearch/threads_autoresearch/engine
2026-04-24T21:07:25.1754964Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-24T21:07:25.1756752Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-24T21:07:25.1757823Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-24T21:07:25.1758654Z hint: call:
2026-04-24T21:07:25.1759126Z hint:
2026-04-24T21:07:25.1759675Z hint: 	git config --global init.defaultBranch <name>
2026-04-24T21:07:25.1760611Z hint:
2026-04-24T21:07:25.1761611Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-24T21:07:25.1762594Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-24T21:07:25.1763352Z hint:
2026-04-24T21:07:25.1763778Z hint: 	git branch -m <name>
2026-04-24T21:07:25.1764467Z hint:
2026-04-24T21:07:25.1765121Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-24T21:07:25.1766854Z Initialized empty Git repository in /home/runner/work/threads_autoresearch/threads_autoresearch/engine/.git/
2026-04-24T21:07:25.1768875Z [command]/usr/bin/git remote add origin https://github.com/xpajonx/threads_autoresearch
2026-04-24T21:07:25.1798910Z ##[endgroup]
2026-04-24T21:07:25.1799748Z ##[group]Disabling automatic garbage collection
2026-04-24T21:07:25.1803516Z [command]/usr/bin/git config --local gc.auto 0
2026-04-24T21:07:25.1832689Z ##[endgroup]
2026-04-24T21:07:25.1833833Z ##[group]Setting up auth
2026-04-24T21:07:25.1838581Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-24T21:07:25.1867774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-24T21:07:25.3775740Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-24T21:07:25.3807144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-24T21:07:25.4041556Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-24T21:07:25.4074749Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-24T21:07:25.4325714Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-24T21:07:25.4367848Z ##[endgroup]
2026-04-24T21:07:25.4368857Z ##[group]Fetching the repository
2026-04-24T21:07:25.4379718Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7ba23ac439b4b111cc555d5e7bcdd78aec017601:refs/remotes/origin/main
2026-04-24T21:07:25.6620246Z From https://github.com/xpajonx/threads_autoresearch
2026-04-24T21:07:25.6621982Z  * [new ref]         7ba23ac439b4b111cc555d5e7bcdd78aec017601 -> origin/main
2026-04-24T21:07:25.6650281Z ##[endgroup]
2026-04-24T21:07:25.6652065Z ##[group]Determining the checkout info
2026-04-24T21:07:25.6653837Z ##[endgroup]
2026-04-24T21:07:25.6659255Z [command]/usr/bin/git sparse-checkout disable
2026-04-24T21:07:25.6698926Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-24T21:07:25.6726673Z ##[group]Checking out the ref
2026-04-24T21:07:25.6730829Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-24T21:07:25.6781326Z Switched to a new branch 'main'
2026-04-24T21:07:25.6783206Z branch 'main' set up to track 'origin/main'.
2026-04-24T21:07:25.6791252Z ##[endgroup]
2026-04-24T21:07:25.6826944Z [command]/usr/bin/git log -1 --format=%H
2026-04-24T21:07:25.6851328Z 7ba23ac439b4b111cc555d5e7bcdd78aec017601
2026-04-24T21:07:25.7194564Z ##[group]Run actions/checkout@v4
2026-04-24T21:07:25.7195722Z with:
2026-04-24T21:07:25.7196607Z   repository: xpajonx/Writing
2026-04-24T21:07:25.7198095Z   token: ***
2026-04-24T21:07:25.7198902Z   path: database
2026-04-24T21:07:25.7199742Z   ssh-strict: true
2026-04-24T21:07:25.7200585Z   ssh-user: git
2026-04-24T21:07:25.7201703Z   persist-credentials: true
2026-04-24T21:07:25.7202691Z   clean: true
2026-04-24T21:07:25.7203589Z   sparse-checkout-cone-mode: true
2026-04-24T21:07:25.7204653Z   fetch-depth: 1
2026-04-24T21:07:25.7205492Z   fetch-tags: false
2026-04-24T21:07:25.7206370Z   show-progress: true
2026-04-24T21:07:25.7207655Z   lfs: false
2026-04-24T21:07:25.7208596Z   submodules: false
2026-04-24T21:07:25.7209484Z   set-safe-directory: true
2026-04-24T21:07:25.7210430Z env:
2026-04-24T21:07:25.7211885Z   GROQ_API_KEY: ***
2026-04-24T21:07:25.7213167Z   BUFFER_ACCESS_TOKEN: ***
2026-04-24T21:07:25.7214244Z   BUFFER_PROFILE_ID: ***
2026-04-24T21:07:25.7215315Z   BUFFER_ORG_ID: ***
2026-04-24T21:07:25.7216225Z   THREADS_HANDLE: m.fauzan.aziz
2026-04-24T21:07:25.7217250Z   MAX_VARIANTS_PER_DAY: 10
2026-04-24T21:07:25.7218197Z ##[endgroup]
2026-04-24T21:07:25.8269468Z Syncing repository: xpajonx/Writing
2026-04-24T21:07:25.8272712Z ##[group]Getting Git version info
2026-04-24T21:07:25.8275619Z Working directory is '/home/runner/work/threads_autoresearch/threads_autoresearch/database'
2026-04-24T21:07:25.8314620Z [command]/usr/bin/git version
2026-04-24T21:07:25.8356707Z git version 2.53.0
2026-04-24T21:07:25.8382639Z ##[endgroup]
2026-04-24T21:07:25.8397365Z Temporarily overriding HOME='/home/runner/work/_temp/1aaeb1a7-9d18-4e34-a664-d11e1f6d13b2' before making global git config changes
2026-04-24T21:07:25.8412042Z Adding repository directory to the temporary git global config as a safe directory
2026-04-24T21:07:25.8415085Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/threads_autoresearch/threads_autoresearch/database
2026-04-24T21:07:25.8447592Z ##[group]Initializing the repository
2026-04-24T21:07:25.8453385Z [command]/usr/bin/git init /home/runner/work/threads_autoresearch/threads_autoresearch/database
2026-04-24T21:07:25.8492232Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-24T21:07:25.8494886Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-24T21:07:25.8497018Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-24T21:07:25.8499191Z hint: call:
2026-04-24T21:07:25.8500070Z hint:
2026-04-24T21:07:25.8501300Z hint: 	git config --global init.defaultBranch <name>
2026-04-24T21:07:25.8502599Z hint:
2026-04-24T21:07:25.8504096Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-24T21:07:25.8506362Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-24T21:07:25.8508399Z hint:
2026-04-24T21:07:25.8509694Z hint: 	git branch -m <name>
2026-04-24T21:07:25.8511342Z hint:
2026-04-24T21:07:25.8513356Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-24T21:07:25.8516964Z Initialized empty Git repository in /home/runner/work/threads_autoresearch/threads_autoresearch/database/.git/
2026-04-24T21:07:25.8520968Z [command]/usr/bin/git remote add origin https://github.com/xpajonx/Writing
2026-04-24T21:07:25.8539412Z ##[endgroup]
2026-04-24T21:07:25.8540902Z ##[group]Disabling automatic garbage collection
2026-04-24T21:07:25.8543789Z [command]/usr/bin/git config --local gc.auto 0
2026-04-24T21:07:25.8575385Z ##[endgroup]
2026-04-24T21:07:25.8576767Z ##[group]Setting up auth
2026-04-24T21:07:25.8581762Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-24T21:07:25.8613394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-24T21:07:25.8859508Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-24T21:07:25.8894319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-24T21:07:25.9133351Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-24T21:07:25.9169110Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-24T21:07:25.9430557Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-24T21:07:25.9469572Z ##[endgroup]
2026-04-24T21:07:25.9471305Z ##[group]Determining the default branch
2026-04-24T21:07:25.9473033Z Retrieving the default branch name
2026-04-24T21:07:26.2186374Z Default branch 'main'
2026-04-24T21:07:26.2189818Z ##[endgroup]
2026-04-24T21:07:26.2192255Z ##[group]Fetching the repository
2026-04-24T21:07:26.2195942Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2026-04-24T21:07:26.7033514Z From https://github.com/xpajonx/Writing
2026-04-24T21:07:26.7036325Z  * [new branch]      main       -> origin/main
2026-04-24T21:07:26.7064284Z ##[endgroup]
2026-04-24T21:07:26.7065745Z ##[group]Determining the checkout info
2026-04-24T21:07:26.7067435Z ##[endgroup]
2026-04-24T21:07:26.7069892Z [command]/usr/bin/git sparse-checkout disable
2026-04-24T21:07:26.7109847Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-24T21:07:26.7140401Z ##[group]Checking out the ref
2026-04-24T21:07:26.7144021Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-24T21:07:26.7899884Z Switched to a new branch 'main'
2026-04-24T21:07:26.7901632Z branch 'main' set up to track 'origin/main'.
2026-04-24T21:07:26.7912422Z ##[endgroup]
2026-04-24T21:07:26.7956889Z [command]/usr/bin/git log -1 --format=%H
2026-04-24T21:07:26.7984030Z bd46a2b8a6d3aea499451e2dacd4836a2c3bb85e
2026-04-24T21:07:26.8255788Z ##[group]Run actions/setup-python@v5
2026-04-24T21:07:26.8256865Z with:
2026-04-24T21:07:26.8257660Z   python-version: 3.12
2026-04-24T21:07:26.8258574Z   check-latest: false
2026-04-24T21:07:26.8259701Z   token: ***
2026-04-24T21:07:26.8260545Z   update-environment: true
2026-04-24T21:07:26.8261779Z   allow-prereleases: false
2026-04-24T21:07:26.8262747Z   freethreaded: false
2026-04-24T21:07:26.8263606Z env:
2026-04-24T21:07:26.8264801Z   GROQ_API_KEY: ***
2026-04-24T21:07:26.8265983Z   BUFFER_ACCESS_TOKEN: ***
2026-04-24T21:07:26.8267076Z   BUFFER_PROFILE_ID: ***
2026-04-24T21:07:26.8268061Z   BUFFER_ORG_ID: ***
2026-04-24T21:07:26.8268956Z   THREADS_HANDLE: m.fauzan.aziz
2026-04-24T21:07:26.8269955Z   MAX_VARIANTS_PER_DAY: 10
2026-04-24T21:07:26.8270879Z ##[endgroup]
2026-04-24T21:07:26.9995126Z ##[group]Installed versions
2026-04-24T21:07:27.0555289Z Successfully set up CPython (3.12.13)
2026-04-24T21:07:27.0557629Z ##[endgroup]
2026-04-24T21:07:27.0703407Z ##[group]Run cd engine
2026-04-24T21:07:27.0704419Z [36;1mcd engine[0m
2026-04-24T21:07:27.0705625Z [36;1mpip install requests python-dotenv "scrapling[all]>=0.4.3"[0m
2026-04-24T21:07:27.0707057Z [36;1mscrapling install --force[0m
2026-04-24T21:07:27.0859504Z shell: /usr/bin/bash -e {0}
2026-04-24T21:07:27.0860719Z env:
2026-04-24T21:07:27.0862248Z   GROQ_API_KEY: ***
2026-04-24T21:07:27.0863449Z   BUFFER_ACCESS_TOKEN: ***
2026-04-24T21:07:27.0864484Z   BUFFER_PROFILE_ID: ***
2026-04-24T21:07:27.0865466Z   BUFFER_ORG_ID: ***
2026-04-24T21:07:27.0866340Z   THREADS_HANDLE: m.fauzan.aziz
2026-04-24T21:07:27.0867327Z   MAX_VARIANTS_PER_DAY: 10
2026-04-24T21:07:27.0868478Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:07:27.0870101Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-24T21:07:27.0871810Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:07:27.0873346Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:07:27.0874817Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:07:27.0876301Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-24T21:07:27.0877572Z ##[endgroup]
2026-04-24T21:07:29.7163760Z Collecting requests
2026-04-24T21:07:29.7898516Z   Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
2026-04-24T21:07:29.8155817Z Collecting python-dotenv
2026-04-24T21:07:29.8227436Z   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-04-24T21:07:29.8513896Z Collecting scrapling>=0.4.3 (from scrapling[all]>=0.4.3)
2026-04-24T21:07:29.8613500Z   Downloading scrapling-0.4.7-py3-none-any.whl.metadata (35 kB)
2026-04-24T21:07:29.9778284Z Collecting charset_normalizer<4,>=2 (from requests)
2026-04-24T21:07:29.9862126Z   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-04-24T21:07:30.0084617Z Collecting idna<4,>=2.5 (from requests)
2026-04-24T21:07:30.0155852Z   Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
2026-04-24T21:07:30.0403518Z Collecting urllib3<3,>=1.26 (from requests)
2026-04-24T21:07:30.0485851Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-04-24T21:07:30.0994717Z Collecting certifi>=2023.5.7 (from requests)
2026-04-24T21:07:30.1070846Z   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
2026-04-24T21:07:30.3130340Z Collecting lxml>=6.0.3 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.3204106Z   Downloading lxml-6.1.0-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (4.0 kB)
2026-04-24T21:07:30.3361709Z Collecting cssselect>=1.4.0 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.3432915Z   Downloading cssselect-1.4.0-py3-none-any.whl.metadata (2.4 kB)
2026-04-24T21:07:30.5733258Z Collecting orjson>=3.11.8 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.5807929Z   Downloading orjson-3.11.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
2026-04-24T21:07:30.6085692Z Collecting tld>=0.13.2 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.6158126Z   Downloading tld-0.13.2-py2.py3-none-any.whl.metadata (11 kB)
2026-04-24T21:07:30.6345107Z Collecting w3lib>=2.4.1 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.6432392Z   Downloading w3lib-2.4.1-py3-none-any.whl.metadata (2.3 kB)
2026-04-24T21:07:30.6624795Z Collecting typing_extensions (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.6696072Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-04-24T21:07:30.6916558Z Collecting mcp>=1.27.0 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.6989206Z   Downloading mcp-1.27.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-24T21:07:30.7173615Z Collecting markdownify>=1.2.0 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.7245816Z   Downloading markdownify-1.2.2-py3-none-any.whl.metadata (9.9 kB)
2026-04-24T21:07:30.7576125Z Collecting IPython>=8.37 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.7647760Z   Downloading ipython-9.13.0-py3-none-any.whl.metadata (4.6 kB)
2026-04-24T21:07:30.7841918Z Collecting decorator>=5.1.0 (from IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.7914039Z   Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
2026-04-24T21:07:30.8048531Z Collecting ipython-pygments-lexers>=1.0.0 (from IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.8121365Z   Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl.metadata (1.1 kB)
2026-04-24T21:07:30.8272312Z Collecting jedi>=0.18.2 (from IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.8348258Z   Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
2026-04-24T21:07:30.8536680Z Collecting matplotlib-inline>=0.1.6 (from IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.8615775Z   Downloading matplotlib_inline-0.2.1-py3-none-any.whl.metadata (2.3 kB)
2026-04-24T21:07:30.8766957Z Collecting pexpect>4.6 (from IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.8836629Z   Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
2026-04-24T21:07:30.9178340Z Collecting prompt_toolkit<3.1.0,>=3.0.41 (from IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:30.9252717Z   Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
2026-04-24T21:07:31.0153662Z Collecting psutil>=7 (from IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.0230866Z   Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2026-04-24T21:07:31.0476471Z Collecting pygments>=2.14.0 (from IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.0546354Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-04-24T21:07:31.0701784Z Collecting stack_data>=0.6.0 (from IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.0772365Z   Downloading stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
2026-04-24T21:07:31.0974113Z Collecting traitlets>=5.13.0 (from IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.1046301Z   Downloading traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
2026-04-24T21:07:31.1243580Z Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.1314963Z   Downloading wcwidth-0.6.0-py3-none-any.whl.metadata (30 kB)
2026-04-24T21:07:31.1509276Z Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.18.2->IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.1579913Z   Downloading parso-0.8.6-py2.py3-none-any.whl.metadata (8.4 kB)
2026-04-24T21:07:31.1794121Z Collecting beautifulsoup4<5,>=4.9 (from markdownify>=1.2.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.1870421Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-04-24T21:07:31.2030565Z Collecting six<2,>=1.15 (from markdownify>=1.2.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.2106836Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-04-24T21:07:31.2305135Z Collecting soupsieve>=1.6.1 (from beautifulsoup4<5,>=4.9->markdownify>=1.2.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.2383653Z   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-04-24T21:07:31.2635737Z Collecting anyio>=4.5 (from mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.2710584Z   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-04-24T21:07:31.2852861Z Collecting httpx-sse>=0.4 (from mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.2934319Z   Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)
2026-04-24T21:07:31.3130603Z Collecting httpx>=0.27.1 (from mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.3205954Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-04-24T21:07:31.3452251Z Collecting jsonschema>=4.20.0 (from mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.3529491Z   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
2026-04-24T21:07:31.3717879Z Collecting pydantic-settings>=2.5.2 (from mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.3802701Z   Downloading pydantic_settings-2.14.0-py3-none-any.whl.metadata (3.4 kB)
2026-04-24T21:07:31.4808920Z Collecting pydantic<3.0.0,>=2.11.0 (from mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.4894507Z   Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
2026-04-24T21:07:31.5227894Z Collecting pyjwt>=2.10.1 (from pyjwt[crypto]>=2.10.1->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.5300793Z   Downloading pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
2026-04-24T21:07:31.5480290Z Collecting python-multipart>=0.0.9 (from mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.5551904Z   Downloading python_multipart-0.0.26-py3-none-any.whl.metadata (2.1 kB)
2026-04-24T21:07:31.5747506Z Collecting sse-starlette>=1.6.1 (from mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.5832351Z   Downloading sse_starlette-3.3.4-py3-none-any.whl.metadata (14 kB)
2026-04-24T21:07:31.6108983Z Collecting starlette>=0.27 (from mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.6339102Z   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
2026-04-24T21:07:31.6498393Z Collecting typing-inspection>=0.4.1 (from mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.6574214Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-04-24T21:07:31.6815319Z Collecting uvicorn>=0.31.1 (from mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.6888444Z   Downloading uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
2026-04-24T21:07:31.7051731Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.11.0->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:31.7123313Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-04-24T21:07:32.3540828Z Collecting pydantic-core==2.46.3 (from pydantic<3.0.0,>=2.11.0->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:32.3615647Z   Downloading pydantic_core-2.46.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-04-24T21:07:32.3872000Z Collecting httpcore==1.* (from httpx>=0.27.1->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:32.3947536Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-04-24T21:07:32.4113611Z Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.1->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:32.4191393Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-04-24T21:07:32.4392172Z Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:32.4464856Z   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
2026-04-24T21:07:32.4621536Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:32.4692030Z   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2026-04-24T21:07:32.4912161Z Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:32.4982997Z   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2026-04-24T21:07:32.8284771Z Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:32.8365100Z   Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2026-04-24T21:07:32.8537197Z Collecting ptyprocess>=0.5 (from pexpect>4.6->IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:32.8610580Z   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
2026-04-24T21:07:33.0330468Z Collecting cryptography>=3.4.0 (from pyjwt[crypto]>=2.10.1->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.0406484Z   Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
2026-04-24T21:07:33.1302598Z Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.1377557Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-04-24T21:07:33.1531631Z Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.1608183Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-04-24T21:07:33.1848477Z Collecting executing>=1.2.0 (from stack_data>=0.6.0->IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.1920489Z   Downloading executing-2.2.1-py2.py3-none-any.whl.metadata (8.9 kB)
2026-04-24T21:07:33.2092269Z Collecting asttokens>=2.1.0 (from stack_data>=0.6.0->IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.2164569Z   Downloading asttokens-3.0.1-py3-none-any.whl.metadata (4.9 kB)
2026-04-24T21:07:33.2310431Z Collecting pure-eval (from stack_data>=0.6.0->IPython>=8.37->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.2382937Z   Downloading pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
2026-04-24T21:07:33.2653931Z Collecting click>=7.0 (from uvicorn>=0.31.1->mcp>=1.27.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.2726632Z   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
2026-04-24T21:07:33.3261299Z Collecting curl_cffi>=0.15.0 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.3333914Z   Downloading curl_cffi-0.15.0-cp310-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (18 kB)
2026-04-24T21:07:33.3714341Z Collecting playwright==1.58.0 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.3785423Z   Downloading playwright-1.58.0-py3-none-manylinux1_x86_64.whl.metadata (3.5 kB)
2026-04-24T21:07:33.3984554Z Collecting patchright==1.58.2 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.4069111Z   Downloading patchright-1.58.2-py3-none-manylinux1_x86_64.whl.metadata (11 kB)
2026-04-24T21:07:33.4216662Z Collecting browserforge>=1.2.4 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.4301915Z   Downloading browserforge-1.2.4-py3-none-any.whl.metadata (28 kB)
2026-04-24T21:07:33.4473161Z Collecting apify-fingerprint-datapoints>=0.12.0 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.4562284Z   Downloading apify_fingerprint_datapoints-0.12.0-py3-none-any.whl.metadata (14 kB)
2026-04-24T21:07:33.5120646Z Collecting msgspec>=0.21.1 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.5193282Z   Downloading msgspec-0.21.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.8 kB)
2026-04-24T21:07:33.5348270Z Collecting protego>=0.6.0 (from scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.5451819Z   Downloading protego-0.6.0-py3-none-any.whl.metadata (6.4 kB)
2026-04-24T21:07:33.5629842Z Collecting pyee<14,>=13 (from patchright==1.58.2->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.5701796Z   Downloading pyee-13.0.1-py3-none-any.whl.metadata (3.0 kB)
2026-04-24T21:07:33.7659898Z Collecting greenlet<4.0.0,>=3.1.1 (from patchright==1.58.2->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.7736429Z   Downloading greenlet-3.4.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
2026-04-24T21:07:33.8179615Z Collecting rich (from curl_cffi>=0.15.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.8252419Z   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-04-24T21:07:33.8473716Z Collecting markdown-it-py>=2.2.0 (from rich->curl_cffi>=0.15.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.8545860Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2026-04-24T21:07:33.8725196Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->curl_cffi>=0.15.0->scrapling>=0.4.3->scrapling[all]>=0.4.3)
2026-04-24T21:07:33.8802711Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-04-24T21:07:33.8935788Z Downloading requests-2.33.1-py3-none-any.whl (64 kB)
2026-04-24T21:07:33.9084652Z Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
2026-04-24T21:07:33.9357123Z Downloading idna-3.13-py3-none-any.whl (68 kB)
2026-04-24T21:07:33.9488915Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-04-24T21:07:33.9665178Z Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-04-24T21:07:33.9765267Z Downloading scrapling-0.4.7-py3-none-any.whl (150 kB)
2026-04-24T21:07:33.9955709Z Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
2026-04-24T21:07:34.0117298Z Downloading cssselect-1.4.0-py3-none-any.whl (18 kB)
2026-04-24T21:07:34.0247366Z Downloading lxml-6.1.0-cp312-cp312-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
2026-04-24T21:07:34.1902590Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 33.8 MB/s  0:00:00
2026-04-24T21:07:34.1981245Z Downloading orjson-3.11.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (133 kB)
2026-04-24T21:07:34.2077117Z Downloading tld-0.13.2-py2.py3-none-any.whl (296 kB)
2026-04-24T21:07:34.2217811Z Downloading w3lib-2.4.1-py3-none-any.whl (21 kB)
2026-04-24T21:07:34.2314800Z Downloading ipython-9.13.0-py3-none-any.whl (627 kB)
2026-04-24T21:07:34.2436203Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 627.3/627.3 kB 45.0 MB/s  0:00:00
2026-04-24T21:07:34.2508997Z Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
2026-04-24T21:07:34.2654977Z Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
2026-04-24T21:07:34.2749378Z Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl (8.1 kB)
2026-04-24T21:07:34.2841809Z Downloading jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
2026-04-24T21:07:34.3080042Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 65.8 MB/s  0:00:00
2026-04-24T21:07:34.3155008Z Downloading parso-0.8.6-py2.py3-none-any.whl (106 kB)
2026-04-24T21:07:34.3251575Z Downloading markdownify-1.2.2-py3-none-any.whl (15 kB)
2026-04-24T21:07:34.3348420Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-04-24T21:07:34.3442277Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-04-24T21:07:34.3530422Z Downloading matplotlib_inline-0.2.1-py3-none-any.whl (9.5 kB)
2026-04-24T21:07:34.3619885Z Downloading mcp-1.27.0-py3-none-any.whl (215 kB)
2026-04-24T21:07:34.3737225Z Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
2026-04-24T21:07:34.3886962Z Downloading pydantic_core-2.46.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-04-24T21:07:34.4152861Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 79.2 MB/s  0:00:00
2026-04-24T21:07:34.4227709Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-04-24T21:07:34.4327246Z Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-04-24T21:07:34.4424861Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-04-24T21:07:34.4519285Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-04-24T21:07:34.4616046Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-04-24T21:07:34.4710283Z Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)
2026-04-24T21:07:34.4805289Z Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
2026-04-24T21:07:34.4899549Z Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
2026-04-24T21:07:34.4998610Z Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2026-04-24T21:07:34.5089898Z Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
2026-04-24T21:07:34.5187111Z Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
2026-04-24T21:07:34.5295325Z Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
2026-04-24T21:07:34.5389135Z Downloading pydantic_settings-2.14.0-py3-none-any.whl (60 kB)
2026-04-24T21:07:34.5482350Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-04-24T21:07:34.5635400Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 77.1 MB/s  0:00:00
2026-04-24T21:07:34.5710461Z Downloading pyjwt-2.12.1-py3-none-any.whl (29 kB)
2026-04-24T21:07:34.5803101Z Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-04-24T21:07:34.6314654Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 91.2 MB/s  0:00:00
2026-04-24T21:07:34.6393674Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-04-24T21:07:34.6489410Z Downloading python_multipart-0.0.26-py3-none-any.whl (28 kB)
2026-04-24T21:07:34.6579752Z Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
2026-04-24T21:07:34.6676283Z Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
2026-04-24T21:07:34.6780013Z Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-04-24T21:07:34.6868913Z Downloading sse_starlette-3.3.4-py3-none-any.whl (14 kB)
2026-04-24T21:07:34.6964777Z Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
2026-04-24T21:07:34.7067022Z Downloading asttokens-3.0.1-py3-none-any.whl (27 kB)
2026-04-24T21:07:34.7159029Z Downloading executing-2.2.1-py2.py3-none-any.whl (28 kB)
2026-04-24T21:07:34.7249875Z Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
2026-04-24T21:07:34.7341958Z Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
2026-04-24T21:07:34.7455376Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-04-24T21:07:34.7552856Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-04-24T21:07:34.7642711Z Downloading uvicorn-0.46.0-py3-none-any.whl (70 kB)
2026-04-24T21:07:34.7734817Z Downloading click-8.3.3-py3-none-any.whl (110 kB)
2026-04-24T21:07:34.7842946Z Downloading pure_eval-0.2.3-py3-none-any.whl (11 kB)
2026-04-24T21:07:34.7935855Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-04-24T21:07:34.8030138Z Downloading patchright-1.58.2-py3-none-manylinux1_x86_64.whl (46.2 MB)
2026-04-24T21:07:35.0952599Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.2/46.2 MB 159.8 MB/s  0:00:00
2026-04-24T21:07:35.1033855Z Downloading playwright-1.58.0-py3-none-manylinux1_x86_64.whl (46.2 MB)
2026-04-24T21:07:35.2808558Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.2/46.2 MB 263.9 MB/s  0:00:00
2026-04-24T21:07:35.2895738Z Downloading greenlet-3.4.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (615 kB)
2026-04-24T21:07:35.2947141Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 615.1/615.1 kB 119.8 MB/s  0:00:00
2026-04-24T21:07:35.3018864Z Downloading pyee-13.0.1-py3-none-any.whl (15 kB)
2026-04-24T21:07:35.3125321Z Downloading apify_fingerprint_datapoints-0.12.0-py3-none-any.whl (643 kB)
2026-04-24T21:07:35.3176430Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 643.8/643.8 kB 126.9 MB/s  0:00:00
2026-04-24T21:07:35.3262672Z Downloading browserforge-1.2.4-py3-none-any.whl (37 kB)
2026-04-24T21:07:35.3367900Z Downloading curl_cffi-0.15.0-cp310-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (11.1 MB)
2026-04-24T21:07:35.4168490Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 140.3 MB/s  0:00:00
2026-04-24T21:07:35.4243740Z Downloading msgspec-0.21.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (225 kB)
2026-04-24T21:07:35.4341732Z Downloading protego-0.6.0-py3-none-any.whl (10 kB)
2026-04-24T21:07:35.4428716Z Downloading rich-15.0.0-py3-none-any.whl (310 kB)
2026-04-24T21:07:35.4540080Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2026-04-24T21:07:35.4636285Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-04-24T21:07:35.4726649Z Downloading wcwidth-0.6.0-py3-none-any.whl (94 kB)
2026-04-24T21:07:35.7737794Z Installing collected packages: pure-eval, ptyprocess, wcwidth, w3lib, urllib3, typing_extensions, traitlets, tld, soupsieve, six, rpds-py, python-multipart, python-dotenv, pyjwt, pygments, pycparser, psutil, protego, pexpect, parso, orjson, msgspec, mdurl, lxml, idna, httpx-sse, h11, greenlet, executing, decorator, cssselect, click, charset_normalizer, certifi, attrs, asttokens, apify-fingerprint-datapoints, annotated-types, uvicorn, typing-inspection, stack_data, scrapling, requests, referencing, pyee, pydantic-core, prompt_toolkit, matplotlib-inline, markdown-it-py, jedi, ipython-pygments-lexers, httpcore, cffi, browserforge, beautifulsoup4, anyio, starlette, rich, pydantic, playwright, patchright, markdownify, jsonschema-specifications, IPython, httpx, cryptography, sse-starlette, pydantic-settings, jsonschema, curl_cffi, mcp
2026-04-24T21:07:42.4152641Z 
2026-04-24T21:07:42.4209992Z Successfully installed IPython-9.13.0 annotated-types-0.7.0 anyio-4.13.0 apify-fingerprint-datapoints-0.12.0 asttokens-3.0.1 attrs-26.1.0 beautifulsoup4-4.14.3 browserforge-1.2.4 certifi-2026.4.22 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.3 cryptography-47.0.0 cssselect-1.4.0 curl_cffi-0.15.0 decorator-5.2.1 executing-2.2.1 greenlet-3.4.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.3 idna-3.13 ipython-pygments-lexers-1.1.1 jedi-0.19.2 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 lxml-6.1.0 markdown-it-py-4.0.0 markdownify-1.2.2 matplotlib-inline-0.2.1 mcp-1.27.0 mdurl-0.1.2 msgspec-0.21.1 orjson-3.11.8 parso-0.8.6 patchright-1.58.2 pexpect-4.9.0 playwright-1.58.0 prompt_toolkit-3.0.52 protego-0.6.0 psutil-7.2.2 ptyprocess-0.7.0 pure-eval-0.2.3 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pydantic-settings-2.14.0 pyee-13.0.1 pygments-2.20.0 pyjwt-2.12.1 python-dotenv-1.2.2 python-multipart-0.0.26 referencing-0.37.0 requests-2.33.1 rich-15.0.0 rpds-py-0.30.0 scrapling-0.4.7 six-1.17.0 soupsieve-2.8.3 sse-starlette-3.3.4 stack_data-0.6.3 starlette-1.0.0 tld-0.13.2 traitlets-5.14.3 typing-inspection-0.4.2 typing_extensions-4.15.0 urllib3-2.6.3 uvicorn-0.46.0 w3lib-2.4.1 wcwidth-0.6.0
2026-04-24T21:07:43.7991802Z (node:2459) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-24T21:07:43.7993353Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-24T21:07:47.4100872Z (node:2470) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-24T21:07:47.4102340Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-24T21:07:47.6703815Z (node:2481) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-04-24T21:07:47.6705795Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-24T21:08:10.0607663Z 
2026-04-24T21:08:10.0608156Z Running kernel seems to be up-to-date.
2026-04-24T21:08:10.0608546Z 
2026-04-24T21:08:10.0609950Z No services need to be restarted.
2026-04-24T21:08:10.0610289Z 
2026-04-24T21:08:10.0610467Z No containers need to be restarted.
2026-04-24T21:08:10.0610708Z 
2026-04-24T21:08:10.0610836Z No user sessions are running outdated binaries.
2026-04-24T21:08:10.0611239Z 
2026-04-24T21:08:10.0611448Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2026-04-24T21:08:11.1438836Z Installing Playwright browsers...
2026-04-24T21:08:11.1439391Z Installing Playwright dependencies...
2026-04-24T21:08:11.1723565Z ##[group]Run if [ "workflow_dispatch" = "workflow_dispatch" ]; then
2026-04-24T21:08:11.1724400Z [36;1mif [ "workflow_dispatch" = "workflow_dispatch" ]; then[0m
2026-04-24T21:08:11.1724997Z [36;1m  echo "phase=feedback" >> $GITHUB_OUTPUT[0m
2026-04-24T21:08:11.1725456Z [36;1melse[0m
2026-04-24T21:08:11.1725782Z [36;1m  HOUR=$(date -u +%H)[0m
2026-04-24T21:08:11.1726174Z [36;1m  if [ "$HOUR" = "23" ]; then[0m
2026-04-24T21:08:11.1726642Z [36;1m    echo "phase=feedback" >> $GITHUB_OUTPUT[0m
2026-04-24T21:08:11.1727380Z [36;1m  else[0m
2026-04-24T21:08:11.1727748Z [36;1m    echo "phase=generate" >> $GITHUB_OUTPUT[0m
2026-04-24T21:08:11.1728194Z [36;1m  fi[0m
2026-04-24T21:08:11.1728486Z [36;1mfi[0m
2026-04-24T21:08:11.1752829Z shell: /usr/bin/bash -e {0}
2026-04-24T21:08:11.1753089Z env:
2026-04-24T21:08:11.1753652Z   GROQ_API_KEY: ***
2026-04-24T21:08:11.1753988Z   BUFFER_ACCESS_TOKEN: ***
2026-04-24T21:08:11.1754278Z   BUFFER_PROFILE_ID: ***
2026-04-24T21:08:11.1754583Z   BUFFER_ORG_ID: ***
2026-04-24T21:08:11.1754809Z   THREADS_HANDLE: m.fauzan.aziz
2026-04-24T21:08:11.1755061Z   MAX_VARIANTS_PER_DAY: 10
2026-04-24T21:08:11.1755355Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1755782Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-24T21:08:11.1756189Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1756560Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1756932Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1757296Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-24T21:08:11.1757607Z ##[endgroup]
2026-04-24T21:08:11.1849646Z ##[group]Run mkdir -p engine/.tmp
2026-04-24T21:08:11.1849979Z [36;1mmkdir -p engine/.tmp[0m
2026-04-24T21:08:11.1870922Z shell: /usr/bin/bash -e {0}
2026-04-24T21:08:11.1871349Z env:
2026-04-24T21:08:11.1871736Z   GROQ_API_KEY: ***
2026-04-24T21:08:11.1872079Z   BUFFER_ACCESS_TOKEN: ***
2026-04-24T21:08:11.1872355Z   BUFFER_PROFILE_ID: ***
2026-04-24T21:08:11.1872607Z   BUFFER_ORG_ID: ***
2026-04-24T21:08:11.1872835Z   THREADS_HANDLE: m.fauzan.aziz
2026-04-24T21:08:11.1873091Z   MAX_VARIANTS_PER_DAY: 10
2026-04-24T21:08:11.1873395Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1873822Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-24T21:08:11.1874227Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1874612Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1874981Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1875398Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-24T21:08:11.1875718Z ##[endgroup]
2026-04-24T21:08:11.1962120Z ##[group]Run cd engine
2026-04-24T21:08:11.1962371Z [36;1mcd engine[0m
2026-04-24T21:08:11.1962651Z [36;1mpython execution/shadow_analytics.py --feedback[0m
2026-04-24T21:08:11.1983445Z shell: /usr/bin/bash -e {0}
2026-04-24T21:08:11.1983694Z env:
2026-04-24T21:08:11.1984069Z   GROQ_API_KEY: ***
2026-04-24T21:08:11.1984431Z   BUFFER_ACCESS_TOKEN: ***
2026-04-24T21:08:11.1984706Z   BUFFER_PROFILE_ID: ***
2026-04-24T21:08:11.1984962Z   BUFFER_ORG_ID: ***
2026-04-24T21:08:11.1985183Z   THREADS_HANDLE: m.fauzan.aziz
2026-04-24T21:08:11.1985434Z   MAX_VARIANTS_PER_DAY: 10
2026-04-24T21:08:11.1985727Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1986162Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-24T21:08:11.1986574Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1986945Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1987340Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:11.1987712Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-24T21:08:11.1988059Z   OBSIDIAN_RESEARCH_DIR: ../database/Research
2026-04-24T21:08:11.1988357Z   DATA_DIR: ../database/AI_Automation_Data
2026-04-24T21:08:11.1988619Z ##[endgroup]
2026-04-24T21:08:22.8099681Z [2026-04-24 21:08:22] INFO: Fetched (301) <GET https://www.threads.net/@m.fauzan.aziz> (referer: https://www.google.com/)
2026-04-24T21:08:22.8858091Z [2026-04-24 21:08:22] INFO: Fetched (200) <GET https://www.threads.com/@m.fauzan.aziz> (referer: https://www.google.com/)
2026-04-24T21:08:22.9872766Z Scraping https://www.threads.net/@m.fauzan.aziz...
2026-04-24T21:08:22.9874079Z Extracted 0 posts with engagement data.
2026-04-24T21:08:22.9874497Z No scraped data. Exiting.
2026-04-24T21:08:23.0503712Z ##[group]Run cd engine
2026-04-24T21:08:23.0503999Z [36;1mcd engine[0m
2026-04-24T21:08:23.0504265Z [36;1mpython execution/insight_publisher.py[0m
2026-04-24T21:08:23.0526821Z shell: /usr/bin/bash -e {0}
2026-04-24T21:08:23.0527075Z env:
2026-04-24T21:08:23.0527485Z   GROQ_API_KEY: ***
2026-04-24T21:08:23.0527823Z   BUFFER_ACCESS_TOKEN: ***
2026-04-24T21:08:23.0528143Z   BUFFER_PROFILE_ID: ***
2026-04-24T21:08:23.0528410Z   BUFFER_ORG_ID: ***
2026-04-24T21:08:23.0528637Z   THREADS_HANDLE: m.fauzan.aziz
2026-04-24T21:08:23.0528898Z   MAX_VARIANTS_PER_DAY: 10
2026-04-24T21:08:23.0529201Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:23.0529634Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-24T21:08:23.0530055Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:23.0530434Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:23.0530861Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:23.0531480Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-24T21:08:23.0531836Z   OBSIDIAN_RESEARCH_DIR: ../database/Research
2026-04-24T21:08:23.0532145Z   DATA_DIR: ../database/AI_Automation_Data
2026-04-24T21:08:23.0532415Z ##[endgroup]
2026-04-24T21:08:25.2372400Z Scanning for pending AI Insights in /home/runner/work/threads_autoresearch/threads_autoresearch/engine/../database/Research/AI_Insights...
2026-04-24T21:08:25.2373409Z Found 4 markdown files total.
2026-04-24T21:08:25.2374026Z Processing: Insight_20260424_053623_socratic_scoping_turning_ai_into_an_intellectual_s.md
2026-04-24T21:08:25.2374675Z   Content ready. length: 175
2026-04-24T21:08:25.2375021Z   Publishing to Buffer...
2026-04-24T21:08:25.2375403Z Added to Queue. Post ID: 69ebdbc717bf951a53179b38
2026-04-24T21:08:25.2376142Z   Marked Insight_20260424_053623_socratic_scoping_turning_ai_into_an_intellectual_s.md as published.
2026-04-24T21:08:25.2377139Z Processing: Insight_20260424_064814_high_agency_interaction_from_ai_user_to_strategic_.md
2026-04-24T21:08:25.2377781Z   Content ready. length: 196
2026-04-24T21:08:25.2378166Z   Publishing to Buffer...
2026-04-24T21:08:25.2378532Z Added to Queue. Post ID: 69ebdbc817bf951a53179b5e
2026-04-24T21:08:25.2379214Z   Marked Insight_20260424_064814_high_agency_interaction_from_ai_user_to_strategic_.md as published.
2026-04-24T21:08:25.2380105Z Processing: Insight_20260424_053630_atomic_execution_the_secret_to_reliable_ai_workflo.md
2026-04-24T21:08:25.2380714Z   Content ready. length: 228
2026-04-24T21:08:25.2381202Z   Publishing to Buffer...
2026-04-24T21:08:25.2381575Z Added to Queue. Post ID: 69ebdbc8238dc0cc7a01a94a
2026-04-24T21:08:25.2382293Z   Marked Insight_20260424_053630_atomic_execution_the_secret_to_reliable_ai_workflo.md as published.
2026-04-24T21:08:25.2383120Z Processing: Insight_20260423_085853_automating_ai_insight_harvesting.md
2026-04-24T21:08:25.2383652Z   Content ready. length: 704
2026-04-24T21:08:25.2383984Z   Publishing to Buffer...
2026-04-24T21:08:25.2384525Z   Marked Insight_20260423_085853_automating_ai_insight_harvesting.md as published.
2026-04-24T21:08:25.2384998Z 
2026-04-24T21:08:25.2385181Z Done. Published 4 new AI Insights to Threads.
2026-04-24T21:08:25.2604973Z ##[group]Run cd database
2026-04-24T21:08:25.2605276Z [36;1mcd database[0m
2026-04-24T21:08:25.2605541Z [36;1mgit config user.name "autoresearch-bot"[0m
2026-04-24T21:08:25.2605902Z [36;1mgit config user.email "bot@autoresearch.local"[0m
2026-04-24T21:08:25.2606213Z [36;1mgit add .[0m
2026-04-24T21:08:25.2606607Z [36;1mgit diff --cached --quiet || git commit -m "autoresearch: $(date +%Y-%m-%d) [${PHASE}]"[0m
2026-04-24T21:08:25.2607298Z [36;1mgit push https://x-access-token:${OBSIDIAN_REPO_PAT}@github.com/xpajonx/Writing.git HEAD:main[0m
2026-04-24T21:08:25.2629776Z shell: /usr/bin/bash -e {0}
2026-04-24T21:08:25.2630213Z env:
2026-04-24T21:08:25.2630619Z   GROQ_API_KEY: ***
2026-04-24T21:08:25.2630939Z   BUFFER_ACCESS_TOKEN: ***
2026-04-24T21:08:25.2631333Z   BUFFER_PROFILE_ID: ***
2026-04-24T21:08:25.2631583Z   BUFFER_ORG_ID: ***
2026-04-24T21:08:25.2631808Z   THREADS_HANDLE: m.fauzan.aziz
2026-04-24T21:08:25.2632061Z   MAX_VARIANTS_PER_DAY: 10
2026-04-24T21:08:25.2632409Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:25.2632840Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-04-24T21:08:25.2633256Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:25.2633635Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:25.2634008Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-04-24T21:08:25.2634378Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-04-24T21:08:25.2634699Z   PHASE: feedback
2026-04-24T21:08:25.2635071Z   OBSIDIAN_REPO_PAT: ***
2026-04-24T21:08:25.2635316Z ##[endgroup]
2026-04-24T21:08:25.3281608Z [main c669f71] autoresearch: 2026-04-24 [feedback]
2026-04-24T21:08:25.3282239Z  4 files changed, 4 insertions(+), 4 deletions(-)
2026-04-24T21:08:26.1515533Z To https://github.com/xpajonx/Writing.git
2026-04-24T21:08:26.1515967Z    bd46a2b..c669f71  HEAD -> main
2026-04-24T21:08:26.1628161Z Post job cleanup.
2026-04-24T21:08:26.3323089Z Post job cleanup.
2026-04-24T21:08:26.4265749Z [command]/usr/bin/git version
2026-04-24T21:08:26.4302025Z git version 2.53.0
2026-04-24T21:08:26.4342254Z Temporarily overriding HOME='/home/runner/work/_temp/c250feef-dac5-4150-ba02-e1042085e7ad' before making global git config changes
2026-04-24T21:08:26.4343431Z Adding repository directory to the temporary git global config as a safe directory
2026-04-24T21:08:26.4355785Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/threads_autoresearch/threads_autoresearch/database
2026-04-24T21:08:26.4390526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-24T21:08:26.4423435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-24T21:08:26.4650338Z fatal: No url found for submodule path '.gemini/skills/stop-slop' in .gitmodules
2026-04-24T21:08:26.4697094Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-04-24T21:08:26.4799317Z Post job cleanup.
2026-04-24T21:08:26.5753173Z [command]/usr/bin/git version
2026-04-24T21:08:26.5789264Z git version 2.53.0
2026-04-24T21:08:26.5830132Z Temporarily overriding HOME='/home/runner/work/_temp/eeca941b-5a84-4a4e-8ac1-d76f4c594ef7' before making global git config changes
2026-04-24T21:08:26.5831717Z Adding repository directory to the temporary git global config as a safe directory
2026-04-24T21:08:26.5844287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/threads_autoresearch/threads_autoresearch/engine
2026-04-24T21:08:26.5881589Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-24T21:08:26.5916924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-24T21:08:26.6137430Z fatal: No url found for submodule path 'Autoresearch/autoresearch' in .gitmodules
2026-04-24T21:08:26.6164315Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2026-04-24T21:08:26.6263640Z Cleaning up orphan processes
2026-04-24T21:08:26.6546825Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-python@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
